<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/highscore"
        android:title="High Score"
        android:icon="@drawable/ic_baseline_scoreboard_24"/>
    <item
        android:id="@+id/rules"
        android:title="Rules"
        android:icon="@drawable/ic_baseline_rule"/>
    <item
        android:id="@+id/feedback"
        android:title="FeedBack"
        android:icon="@drawable/ic_baseline_feedback"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>